{
  "name": "vinted-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init:cookies": "npx tsx scripts/init-cookies.ts",
    "fetch:favorites": "npx tsx scripts/fetch-all-favorites.ts",
    "cleanup:alerts": "npx tsx scripts/cleanup-duplicate-alerts.ts",
    "worker:main": "npx tsx scripts/main-worker.ts",
    "test:main-worker": "npx tsx scripts/test-main-worker.ts",
    "test:endpoints": "npx tsx scripts/test-vinted-endpoints.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "next": "14.1.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  }
}
