{
  "manifest_version": 3,
  "name": "Vinted Cookie Extractor",
  "version": "1.0.0",
  "description": "Extract Vinted cookies automatically for the scraper app",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.vinted.fr/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.vinted.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

